# SpringBoot_prefect_secondProject

./: pom.xml
src/main/java/com/example/test_prefect/: TestPrefectApplication.java
src/main/java/com/example/test_prefect/config/: MybatisConfig.java
src/main/java/com/example/test_prefect/controller/: LoginController.java  MainController.java  MainPageChartController.java  MyPageChartController.java  SearchController.java  UserController.java
src/main/java/com/example/test_prefect/mapper/: BoardDao.java  ChartDao.java  CodeDao.java  LicensesDao.java  LoginDao.java  SearchDao.java  UserDao.java
src/main/java/com/example/test_prefect/model/: BoardVO.java  CodeVO.java  DTO.java  LicensesVO.java  MessageVO.java  StringUtil.java  SubjectVO.java  UserVO.java
src/main/java/com/example/test_prefect/model/chart/: AtdVO.java  EduVO.java  RatioVO.java  ScoreVO.java
src/main/java/com/example/test_prefect/service/: BoardService.java  ChartService.java  CodeService.java  LicensesService.java  LoginService.java  MailSendService.java  SearchService.java  UserService.java
src/main/java/com/example/test_prefect/util/: PcwkLogger.java  ShaUtil.java  WorkDiv.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/mappers/: BoardMapper.xml  ChartMapper.xml  CodeMapper.xml  LicensesMapper.xml  LoginMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/: boot01.html  boot02.html  boot03_table.html  boot04_form.html  boot04_reg.html  boot05_list.html
src/main/resources/static/css/: layout.css  user.css
src/main/resources/static/h01/: h01.html  h02_table.html  h03_table.html  h04_table.html
src/main/resources/static/h02/: h01_form.html  h01_login.html  h02_login_table.html
src/main/resources/static/h03/: h01_font.html  h02_web_font.html
src/main/resources/static/h04/: h01_layout.html
src/main/resources/static/js/: amchart.js  barchart.js  countchart.js  donutchart.js  eUtil.js  haedchart.js  jquery-3.7.1.js  piechart.js
src/main/resources/static/template/css/: bootstrap.min.css  layout.css  style.css  user.css  user20231225.css
src/main/resources/static/template/login/assets/css/: bootstrap.min.css  uf-style.css
src/main/webapp/WEB-INF/cmn/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/cmn/: arithmeticExceptionError.jsp  error.jsp  nullPointerError.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/search/: change_password.jsp  search_email.jsp  search_password.jsp  search_result_email.jsp
src/main/webapp/WEB-INF/views/user/: user_list.jsp  user_mod.jsp  user_reg.jsp
src/test/java/com/example/test_prefect/: TestPrefectApplicationTests.java
